\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Log-loss}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SGD update}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implicit update}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hinge loss}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SGD update}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit update}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Squared-loss}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SGD update}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicit update}{4}}
